<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Tester OpenFinance Pix</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Safra Homologação - Teste APIs OpenFinance Pix</h1>

      <div class="grid">
        <div class="card">
          <h2>Pix Imediato</h2>
          <form id="formImediato" class="form">
            <label>
              Banco de Pagamento:
              <select name="banco" required>
                <option value="">Selecione um banco</option>
                <option value="bb">Banco do Brasil</option>
                <option value="bradesco">Bradesco</option>
                <option value="itau">Itaú</option>
                <option value="santander">Santander</option>
                <option value="caixa">Caixa Econômica</option>
              </select>
            </label>
            <label>
              Chave Pix:
              <input type="text" name="chave" required />
            </label>
            <label>
              Valor:
              <input type="number" step="0.01" name="valor" required />
            </label>
            <button type="submit" class="btn">Enviar Pix</button>
          </form>
          <pre id="resImediato" class="response"></pre>
        </div>

        <div class="card">
          <h2>Pix Agendado</h2>
          <form id="formAgendado" class="form">
            <label>
              Banco de Pagamento:
              <select name="banco" required>
                <option value="">Selecione um banco</option>
                <option value="bb">Banco do Brasil</option>
                <option value="bradesco">Bradesco</option>
                <option value="itau">Itaú</option>
                <option value="santander">Santander</option>
                <option value="caixa">Caixa Econômica</option>
              </select>
            </label>
            <label>
              Chave Pix:
              <input type="text" name="chave" required />
            </label>
            <label>
              Valor:
              <input type="number" step="0.01" name="valor" required />
            </label>
            <label>
              Data Agendamento:
              <input type="date" name="data" required />
            </label>
            <button type="submit" class="btn">Agendar Pix</button>
          </form>
          <pre id="resAgendado" class="response"></pre>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <h2>Resposta da API</h2>
        <pre id="modalResponse"></pre>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
