/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Roboto, sans-serif;
  background: #f5f7fa;
  color: #333;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.container {
  max-width: 1200px;
  width: 100%;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.8rem;
  color: #222;
}

/* GRID de duas colunas */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.card h2 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #0b8043; /* Verde Pix */
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #444;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  margin-top: 5px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus {
  border-color: #0b8043;
  box-shadow: 0 0 0 2px rgba(11, 128, 67, 0.2);
  outline: none;
}

.btn {
  background: #0b8043; /* Verde Pix */
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.btn:hover {
  background: #096636;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  margin-top: 5px;
  background-color: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
}

select:focus {
  border-color: #0b8043;
  box-shadow: 0 0 0 2px rgba(11, 128, 67, 0.2);
  outline: none;
}

/* --- Modal --- */
.modal {
  display: none; /* escondido por padrão */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* fundo escuro */
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #0b8043;
}

.modal pre {
  background: #f0f3f6;
  padding: 12px;
  border-radius: 6px;
  max-height: 400px;
  overflow-y: auto;
  font-size: 0.9rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.response {
  background: #f0f3f6;
  padding: 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  margin-top: 15px;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 200px;
  overflow-y: auto;
}

/* Responsividade */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Empilha em telas menores */
  }
}

@media (max-width: 480px) {
  body {
    padding: 20px;
  }
  h1 {
    font-size: 1.4rem;
  }
  .btn {
    font-size: 0.9rem;
  }
}
